# Configure the rabbitmq stats

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/usr/local/bin/collectd/plugins"
  Import "rabbitmq_stats"

  <Module rabbitmq_stats>
    Port 55672
    Username guest
    Password guest
  </Module>
</Plugin>
